# -*- coding: utf-8 -*-
"""
Created on Tue Mar 20 10:14:03 2018

@author: 许逸文

"""
"""
Chapter 0&1
"""

#整数加法
a=3+1
print(a)

#浮点数加法
b=2.0+3.4
print(b)

#混合加法
c=a+b
print(c)

c=c+4.3+3
print(c)
print("------------------------------------")

#变量赋值
s="你好漂亮"
print(s)


#字符串的单双引号是等价的，且做到了字符串的拼接
y=s+'，早上好！' 
print(y)

#'1'表示的不是数字类型的1了，而是字符
w="你是"+'第'+'1'+'名！'
print(w)

#三引号用来输入包含多行文字的字符串： 
#打印出来的格式和写代码时设计的格式一样 
l='''你好
    这世上本没有路
    走的人多了
    也便成了路
         鲁迅'''
print(l)

#字符串索引：
print(l[1]) #注意因为是从[0]开始编码，所以l[1]是第二个字
print("--------------------")

#因为“好”字后面是空格，所以如果打印l[3]出来的就是空格
#相同时打印字符串和变量的话用+连接起来
print("l[3]是："+l[3])
print("--------------------")

#想同时打印多个变量，用空格分开，打印出来字之间会有空格
print(l[0],l[11],l[19],l[13]) 

#从后往前数，就用负数
print(l[-1])
print(l[-13])

#打印连续的数,用冒号
print(l[7:14])
print("--------------------")
#打印连续的数,用冒号，也可以从负数开始
print(l[-17:-1])
print("--------------------")
n="你好明天又是一个艳阳天"
#但注意如果是跨过0就不行了，不会打印出东西来，如下列这个式子
print(n[-3:2]) #打印不出东西

#字符串的分割
m="Be slow to promise and quick to perform."
m2="I!Am!A!Student!"
ns=n.split()
ms=m.split()
print(ns)#中文的其实不会分割，会放入一个字符串里
print(ms)#如果不设置的话，英文的会按照空格分
c=m2.split('!', 3 );#前面设计以什么符号为界限切，后面的数字表示切几刀
print(c)

#查看字符串的长度：
print(len(c))#打印的是分割后的，分成了4个字符，所以打印出的是4
print(len(m))#打印出来的长度是包含字母个数和符号数的

